<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView

            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#1A237E"
            android:gravity="center"
            android:text="POS STR SOFTWARE"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <com.inthecheesefactory.thecheeselibrary.view.SlidingTabLayout
            android:id="@+id/slidingTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f4511e"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>